\contentsline {chapter}{Declaration}{iii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.3}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Contents}{ix}{dummy.9}
\contentsline {chapter}{Abbreviations and Acronyms}{x}{dummy.11}
\contentsline {chapter}{Management Summary}{xi}{dummy.13}
\contentsline {chapter}{\numberline {1}Software Project Planning}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.15}
\contentsline {subsection}{\numberline {1.1.1}Project Brief Description}{1}{subsection.16}
\contentsline {subsection}{\numberline {1.1.2}MTS is an IoT Software}{2}{subsection.17}
\contentsline {subsection}{\numberline {1.1.3}Project Objectives}{2}{subsection.18}
\contentsline {section}{\numberline {1.2}Project Scope}{3}{section.19}
\contentsline {section}{\numberline {1.3}Installation}{3}{section.20}
\contentsline {section}{\numberline {1.4}Execution}{4}{section.22}
\contentsline {section}{\numberline {1.5}Feedbacks and updates}{5}{section.23}
\contentsline {chapter}{\numberline {2}Estimated Budget}{6}{chapter.24}
\contentsline {section}{\numberline {2.1}Hardware itmes cost}{6}{section.25}
\contentsline {chapter}{\numberline {3}Estimated Timeline}{8}{chapter.27}
\contentsline {section}{\numberline {3.1}Estimated Timeline}{8}{section.28}
\contentsline {subsection}{\numberline {3.1.1}Gantt Chart}{9}{subsection.29}
\contentsline {chapter}{\numberline {4}Project Organization and Structure}{10}{chapter.31}
\contentsline {section}{\numberline {4.1}Manpower}{10}{section.32}
\contentsline {section}{\numberline {4.2}Project Organization and Structure}{11}{section.33}
\contentsline {chapter}{\numberline {5}Software Process Model}{14}{chapter.37}
\contentsline {section}{\numberline {5.1}Prototyping model}{14}{section.38}
\contentsline {subsection}{\numberline {5.1.1}Description}{14}{subsection.39}
\contentsline {subsection}{\numberline {5.1.2}Reasons for choosing prototyping model}{16}{subsection.41}
\contentsline {chapter}{\numberline {6}Software Project Design}{17}{chapter.42}
\contentsline {section}{\numberline {6.1}Use-Case of project}{17}{section.43}
\contentsline {section}{\numberline {6.2}Component Diagram}{18}{section.45}
\contentsline {section}{\numberline {6.3}Sequance Diagram}{20}{section.47}
\contentsline {chapter}{\numberline {7}Conclusions}{21}{chapter.49}
\contentsline {section}{\numberline {7.1}Conclusions}{21}{section.50}
\contentsline {section}{\numberline {7.2}Recommendations for Future Work}{21}{section.51}
\contentsline {section}{\numberline {7.3}Project Repository}{22}{section.52}
\vspace {2em}
\vspace {2em}
