\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Wikipedia(2016{\natexlab{a}})]{wikiIOT}
Wikipedia.
\newblock \emph{Internet of Things (IoT)}, May 11th 2016{\natexlab{a}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Internet_of_Things}.
\newblock Retrived on 12/05/2016.

\bibitem[Rubens(2016)]{second}
Paul Rubens.
\newblock \emph{Internet of Things (IoT)}, May 11th 2016.
\newblock URL
  \url{http://www.cio.com/article/2843814/developer/how-to-develop-applications-for-the-internet-of-things.html}.
\newblock Retrived on 12/05/2016.

\bibitem[Instruments(2016)]{third}
Texas Instruments.
\newblock \emph{Challenges in the Internet of Things}, May 11th 2016.
\newblock URL
  \url{http://www.ti.com/ww/en/internet_of_things/iot-challenges.html}.
\newblock Retrived on 12/05/2016.

\bibitem[Wikipedia(2016{\natexlab{b}})]{ReferencePopulationOfCyberjaya}
Wikipedia.
\newblock \emph{Cyberjaya}, May 16th 2016{\natexlab{b}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Cyberjaya}.
\newblock Retrived on 16/05/2016.

\end{thebibliography}
