\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{dummy.9}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{x}{dummy.11}}
\@writefile{toc}{\contentsline {chapter}{Management Summary}{xi}{dummy.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software Project Planning}{1}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Software Project Planning}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Project Brief Description}{1}{subsection.16}}
\citation{wikiIOT}
\citation{second}
\citation{third}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}MTS is an IoT Software}{2}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Project Objectives}{2}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Scope}{3}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation}{3}{section.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart: Estimated Timeline for a prototype}}{4}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ServerArch}{{1.1}{4}{Gantt Chart: Estimated Timeline for a prototype}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Execution}{4}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Feedbacks and updates}{5}{section.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estimated Budget}{6}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Estimated Budget}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware itmes cost}{6}{section.25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Items needed for the project\relax }}{6}{table.caption.26}}
\newlabel{table:Itmes-needed-for-project}{{2.1}{6}{Items needed for the project\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estimated Timeline}{8}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{8}{Estimated Timeline}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estimated Timeline}{8}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gantt Chart}{9}{subsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gantt Chart: Estimated Timeline for a prototype}}{9}{figure.caption.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Organization and Structure}{10}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{10}{Project Organization and Structure}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Manpower}{10}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Organization and Structure}{11}{section.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Organization Chart}}{11}{figure.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of organization roles\relax }}{13}{table.caption.36}}
\newlabel{Table of organization roles}{{4.1}{13}{Table of organization roles\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Process Model}{14}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{14}{Software Process Model}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prototyping model}{14}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Description}{14}{subsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prototype Model Diagram}}{15}{figure.caption.40}}
\citation{ReferencePopulationOfCyberjaya}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reasons for choosing prototyping model}{16}{subsection.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software Project Design}{17}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{17}{Software Project Design}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Use-Case of project}{17}{section.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Use-cases of the project}}{18}{figure.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Component Diagram}{18}{section.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Component Diagram}}{19}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sequance Diagram}{20}{section.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sequance Diagram}}{20}{figure.caption.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{21}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{21}{Conclusions}{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{21}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Recommendations for Future Work}{21}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Project Repository}{22}{section.52}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{wikiIOT}{{1}{2016{}}{{Wikipedia}}{{}}}
\bibcite{second}{{2}{2016}{{Rubens}}{{}}}
\bibcite{third}{{3}{2016}{{Instruments}}{{}}}
\bibcite{ReferencePopulationOfCyberjaya}{{4}{2016{}}{{Wikipedia}}{{}}}
\newlabel{Bibliography}{{7.3}{23}{Project Repository}{section.52}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
