\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart: Estimated Timeline for a prototype}}{4}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gantt Chart: Estimated Timeline for a prototype}}{9}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Organization Chart}}{11}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Prototype Model Diagram}}{15}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Use-cases of the project}}{18}{figure.caption.42}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Component Diagram}}{19}{figure.caption.44}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Sequance Diagram}}{20}{figure.caption.46}
\addvspace {10\p@ }
