\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{ix}{dummy.9}}
\@writefile{toc}{\contentsline {chapter}{Management Summary}{x}{dummy.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software Project Planning}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Software Project Planning}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Project Brief Description}{1}{subsection.14}}
\citation{wikiIOT}
\citation{second}
\citation{third}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}MTS is an IoT Software}{2}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Project Objectives}{2}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Scope}{3}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation}{3}{section.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart: Estimated Timeline for a prototype}}{4}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ServerArch}{{1.1}{4}{Gantt Chart: Estimated Timeline for a prototype}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Execution}{4}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Feedbacks and updates}{5}{section.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estimated Budget}{6}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Estimated Budget}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware itmes cost}{6}{section.23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Items needed for the project\relax }}{6}{table.caption.24}}
\newlabel{table:Itmes-needed-for-project}{{2.1}{6}{Items needed for the project\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estimated Timeline}{8}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{8}{Estimated Timeline}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estimated Timeline}{8}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gantt Chart}{9}{subsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gantt Chart: Estimated Timeline for a prototype}}{9}{figure.caption.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Organization and Structure}{10}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{10}{Project Organization and Structure}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Manpower}{10}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Organization and Structure}{11}{section.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Organization Chart}}{11}{figure.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of organization roles\relax }}{13}{table.caption.34}}
\newlabel{Table of organization roles}{{4.1}{13}{Table of organization roles\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Process Model}{14}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{14}{Software Process Model}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prototyping model}{14}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Description}{14}{subsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prototype Model Diagram}}{15}{figure.caption.38}}
\citation{ReferencePopulationOfCyberjaya}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reasons for choosing prototyping model}{16}{subsection.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software Project Design}{17}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{17}{Software Project Design}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Use-Case of project}{17}{section.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Use-cases of the project}}{18}{figure.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Component Diagram}{18}{section.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Component Diagram}}{19}{figure.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sequance Diagram}{20}{section.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sequance Diagram}}{20}{figure.caption.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{21}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{21}{Conclusions}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{21}{section.48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Recommendations for Future Work}{21}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Project Repository}{22}{section.50}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{wikiIOT}{{1}{2016{}}{{Wikipedia}}{{}}}
\bibcite{second}{{2}{2016}{{Rubens}}{{}}}
\bibcite{third}{{3}{2016}{{Instruments}}{{}}}
\bibcite{ReferencePopulationOfCyberjaya}{{4}{2016{}}{{Wikipedia}}{{}}}
\newlabel{Bibliography}{{7.3}{23}{Project Repository}{section.50}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
