This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty title in wikiIOT
Warning--empty title in second
Warning--empty title in third
Warning--empty title in ReferencePopulationOfCyberjaya
You've used 4 entries,
            2481 wiz_defined-function locations,
            572 strings with 4932 characters,
and the built_in function-call counts, 1150 in all, are:
= -- 100
> -- 28
< -- 4
+ -- 17
- -- 8
* -- 78
:= -- 195
add.period$ -- 16
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 72
empty$ -- 113
format.name$ -- 12
if$ -- 233
int.to.chr$ -- 2
int.to.str$ -- 5
missing$ -- 4
newline$ -- 32
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 8
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 8
width$ -- 0
write$ -- 63
(There were 4 warnings)
