\contentsline {chapter}{Declaration}{iii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.3}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Contents}{ix}{dummy.9}
\contentsline {chapter}{Abbreviations and Acronyms}{x}{dummy.11}
\contentsline {chapter}{Management Summary}{xi}{dummy.13}
\contentsline {chapter}{\numberline {1}Software Project Planning}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.15}
\contentsline {subsection}{\numberline {1.1.1}Project Brief Description}{1}{subsection.16}
\contentsline {subsection}{\numberline {1.1.2}Project Objectives}{2}{subsection.17}
\contentsline {section}{\numberline {1.2}Project Scope}{3}{section.18}
\contentsline {section}{\numberline {1.3}Installation}{3}{section.19}
\contentsline {section}{\numberline {1.4}Execution}{4}{section.21}
\contentsline {section}{\numberline {1.5}Feedbacks and updates}{5}{section.22}
\contentsline {chapter}{\numberline {2}Estimated Budget}{6}{chapter.23}
\contentsline {chapter}{\numberline {3}Estimated Timeline}{7}{chapter.24}
\contentsline {section}{\numberline {3.1}Estimated Timeline}{7}{section.25}
\contentsline {subsection}{\numberline {3.1.1}Gantt Chart}{8}{subsection.26}
\contentsline {chapter}{\numberline {4}Project Organization and Structure}{9}{chapter.28}
\contentsline {section}{\numberline {4.1}Manpower}{9}{section.29}
\contentsline {section}{\numberline {4.2}Project Organization and Structure}{10}{section.30}
\contentsline {chapter}{\numberline {5}Software Process Model}{13}{chapter.34}
\contentsline {section}{\numberline {5.1}Prototyping model}{13}{section.35}
\contentsline {subsection}{\numberline {5.1.1}Description}{13}{subsection.36}
\contentsline {subsection}{\numberline {5.1.2}Reasons for choosing prototyping model}{15}{subsection.38}
\contentsline {chapter}{\numberline {6}Software Components or Modules needed}{16}{chapter.39}
\contentsline {section}{\numberline {6.1}Software Components and Modules needed}{16}{section.40}
\contentsline {section}{\numberline {6.2}Software Architecture}{17}{section.41}
\contentsline {chapter}{\numberline {7}Conclusions}{18}{chapter.43}
\contentsline {section}{\numberline {7.1}Conclusions}{18}{section.44}
\contentsline {section}{\numberline {7.2}Recommendations for Future Work}{18}{section.45}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Settings in the Preamble Section}{23}{appendix.47}
\contentsline {section}{\numberline {A.1}Section Title}{23}{section.48}
\contentsline {subsection}{\numberline {A.1.1}subsection title}{23}{subsection.49}
\contentsline {subsection}{\numberline {A.1.2}subsection title}{23}{subsection.50}
\contentsline {chapter}{\numberline {B}Inserting Inline Tables}{24}{appendix.51}
\contentsline {section}{\numberline {B.1}Section Title}{24}{section.52}
\contentsline {chapter}{\numberline {C}Inserting Inline Graphics}{25}{appendix.54}
\contentsline {section}{\numberline {C.1}Section Title}{25}{section.55}
\contentsline {chapter}{\numberline {D}Inserting Inline Codes}{26}{appendix.56}
\contentsline {section}{\numberline {D.1}Formatting Source Codes}{26}{section.57}
\contentsline {chapter}{\numberline {E}Inserting Inline Equations}{27}{appendix.76}
\contentsline {section}{\numberline {E.1}Section Title}{27}{section.77}
\contentsline {subsection}{\numberline {E.1.1}subsection title}{27}{subsection.78}
\vspace {2em}
