\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{dummy.9}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{x}{dummy.11}}
\@writefile{toc}{\contentsline {chapter}{Management Summary}{xi}{dummy.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software Project Planning}{1}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Software Project Planning}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Project Brief Description}{1}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Project Objectives}{2}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Scope}{3}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation}{3}{section.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart: Estimated Timeline for a prototype}}{4}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ServerArch}{{1.1}{4}{Gantt Chart: Estimated Timeline for a prototype}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Execution}{4}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Feedbacks and updates}{5}{section.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estimated Budget}{6}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Estimated Budget}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estimated Timeline}{7}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{7}{Estimated Timeline}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estimated Timeline}{7}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gantt Chart}{8}{subsection.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gantt Chart: Estimated Timeline for a prototype}}{8}{figure.caption.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Organization and Structure}{9}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{9}{Project Organization and Structure}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Manpower}{9}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Organization and Structure}{10}{section.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Organization Chart}}{10}{figure.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of organization roles\relax }}{12}{table.caption.33}}
\newlabel{Table of organization roles}{{4.1}{12}{Table of organization roles\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Process Model}{13}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{13}{Software Process Model}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prototyping model}{13}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Description}{13}{subsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prototype Model Diagram}}{14}{figure.caption.37}}
\citation{ReferencePopulationOfCyberjaya}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reasons for choosing prototyping model}{15}{subsection.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software Components or Modules needed}{16}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{16}{Software Components or Modules needed}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Software Components and Modules needed}{16}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Software Architecture}{17}{section.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Software Architecture}}{17}{figure.caption.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{18}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{18}{Conclusions}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{18}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Recommendations for Future Work}{18}{section.45}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference2}{{1}{2012}{{Tutorials}}{{}}}
\bibcite{Reference1}{{2}{2012}{{Choudhary}}{{}}}
\bibcite{Reference3}{{3}{2015{}}{{Genuino}}{{}}}
\bibcite{Reference5}{{4}{2015{}}{{Genuino}}{{}}}
\bibcite{Reference4}{{5}{2015}{{Softpedia}}{{}}}
\newlabel{Bibliography}{{7.2}{19}{Recommendations for Future Work}{section.45}{}}
\bibcite{Reference6}{{6}{2015}{{Ref}}{{}}}
\bibcite{Reference7}{{7}{2013}{{Bruce}}{{}}}
\bibcite{Reference8}{{8}{2015}{{Orsini}}{{}}}
\bibcite{Reference11}{{9}{}{{Diffen}}{{}}}
\bibcite{Reference9}{{10}{2015{}}{{Chigg}}{{}}}
\bibcite{Reference10}{{11}{2015{}}{{Chigg}}{{}}}
\bibcite{Reference12}{{12}{2014}{{Wikipedia}}{{}}}
\bibcite{Reference13}{{13}{2015{}}{{Wikipedia}}{{}}}
\bibcite{Reference14}{{14}{2015{}}{{Wikipedia}}{{}}}
\bibcite{Reference15}{{15}{2015{}}{{Wikipedia}}{{}}}
\bibcite{Reference16}{{16}{2015{}}{{Wikipedia}}{{}}}
\bibcite{Reference17}{{17}{2015{}}{{Wikipedia}}{{}}}
\bibcite{Reference18}{{18}{2015{}}{{Wikipedia}}{{}}}
\bibcite{Reference19}{{19}{2015{}}{{Wikipedia}}{{}}}
\bibcite{ReferencePopulationOfCyberjaya}{{20}{2016}{{Wikipedia}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Settings in the Preamble Section}{23}{appendix.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{23}{Settings in the Preamble Section}{appendix.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section Title}{23}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}subsection title}{23}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}subsection title}{23}{subsection.50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Inserting Inline Tables}{24}{appendix.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{24}{Inserting Inline Tables}{appendix.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Section Title}{24}{section.52}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Tutorial Sections Schedule\relax }}{24}{table.caption.53}}
\newlabel{table:Tutorial-Sections-Schedule}{{B.1}{24}{Tutorial Sections Schedule\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Inserting Inline Graphics}{25}{appendix.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{25}{Inserting Inline Graphics}{appendix.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Section Title}{25}{section.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Inserting Inline Codes}{26}{appendix.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{26}{Inserting Inline Codes}{appendix.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Formatting Source Codes}{26}{section.57}}
\newlabel{commandline-02}{{D.1}{26}{Create mylatex1.tex file using nano small font}{lstlisting.58}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Create mylatex1.tex file using nano small font}{26}{lstlisting.58}}
\newlabel{commandline-02}{{D.2}{26}{Create mylatex1.tex file using nano tiny font}{lstlisting.68}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}Create mylatex1.tex file using nano tiny font}{26}{lstlisting.68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Inserting Inline Equations}{27}{appendix.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixE}{{E}{27}{Inserting Inline Equations}{appendix.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Section Title}{27}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}subsection title}{27}{subsection.78}}
\@writefile{toc}{\vspace  {2em}}
